<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WiFiDirectMain">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/createGroupButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Group" />

        <Button
            android:id="@+id/removeGroupButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove Group" />

        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter message" />

        <Button
            android:id="@+id/sendToGroupButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send to Group" />

        <Button
            android:id="@+id/startServerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Server" />

        <Button
            android:id="@+id/stopServerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop Server" />

        <Button
            android:id="@+id/showDevicesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Devices" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>